Projet : Jeu 2D ---> The Undying's Quest

Participants:
    
    - Clovis Chartry ---> Chef de Projet

    - Thomas Jambou  ---> Développeur

    - François Quinaou ---> Développeur

    - Jean Puaud ---> Game designer
